#contact
  background-color: #A0CCE3
  padding: 15px 5px
  header h2
    +line-center
    // text-align: center
    // text-decoration: line-through
  form
    width: 80%
    margin-left: 10%
  input, textarea
    width: 95%
    border-radius: 5px
    border-color: #1B2355
    border-width: 1px
  input:focus, textarea:focus
    outline: 3px solid rgba(27, 35, 85, 0.5)
    -moz-outline-radius: 25px
  label
    display: block
  input
    display: block
    &[type="submit"]
      background-color: #F66464
      border-radius: 5px
      border-style: solid
      border-color: #F66464
      &:active
        background-color: #c33f3f
        border-color: #E79294

aside#social
  height: 50px
  text-align: center
  margin-top: 15px
  i
    float: none
    margin-left: 15px
  a
    text-decoration: none
