nav
  background-color: $primary-dark
  h1, a, a:visited
    color: $tertiary-light
  a
    text-decoration: none
  h1
    display: inline-block
    margin: 20px
    font-size: 30px
  ul
    background-color: $primary-dark
    padding: 0
    text-align: center
    font-size: 0
    li
      display: inline-block
      width: 19vw
      font-size: 1rem
      margin: 5px auto
      border-right: 1px solid $secondary-light
    li:first-of-type
      margin-left: 2.5vw
    li:last-of-type
      border-right: 0
article
  display: block
  
