#projects
  padding-top: 10px
  text-align: center
  box-sizing: border-box
  border: 1px solid #000
  header
    padding: 0 10%
  p
    text-align: center

div.portfolio-img
  height: 20vh
  background-size: cover
  background-position: center 15%

section#projects > div
  padding: 10px 0 10px 0
  &:nth-child(odd)
    background-color: #E8ECEF
  &:nth-child(even)
    background-color: #BAC0BA

div.iron-man
  background-image: url(../images/IronMan.jpg)

.phoenix
  background-image: url(../images/Phoenix.jpg)

.storm
  background-image: url(../images/Storm.jpg)

.gambit
  background-image: url(../images/Gambit.jpg)
