// COLORS
$primary-dark: #1B2355
$pimary-light: #A0CCE3
$secondary-dark: #F66464
$secondary-light: #E79294
$tertiary-dark: #8A859B
$tertiary-mid: #BAC0BA
$tertiary-light: #E8ECEF

// FONTS
$main-font: 'Contrail One', cursive
$secondary-font: 'Work Sans', sans-serif
